Jon --457954086667550751 -[Classified] -Owner,_Finance_Head ---------Jon_Jon_TTV
Qwer -474020409113706521 -[Classified] -Co$Owner,_Lead_Engineer -----Not_Jon_Jon_TTV
Avis -364905148083994626 -4 -Staff_In_Training -DaniDtm
Hex --743515744045629441 -Staff --------Supplier --------------------HexanonePlayz
Cash -725124517642633286 -Staff --------Engineer --------------------CashboxCasino
Made -723581498166345788 -Staff -Intern ----------------------null

-Discord_Dev_Department_Head

RTB --784419241008168963 -[Classified] -AI --Bob
Mee --159985870458322944 -Bot ----------AI --null
Ryth -235088799074484224 -Bot----------- AI --null

Pag ---279046982385926145 -SM --Server_Staff_Member ---The_Pagician
Crazy -551946699468439552 -Mod -Server_Staff_Member ---CrazyGojo
Azun --567050312959918100 -Mod -Server_Staff_Member ---azunite2016


Made -723581498166345788 -4 -Staff_In_Training --null
Gaz --722884741552013414 -4 -Staff_In_Training --Comic_man_BR
Alol -621876986658291712 -4 -Staff_In_Training --AlolanStoutland
JAC --697555560610005123 -4 -Staff_In_Training --JosephMVP

Scy --801171218777767976 -3 -Visitor --ScyruleanStudios
Raid -594182597245141012 -3 -Visitor -Raidar

Apple -669735747255009311 -2 -Visitor -NoodleLegend
Carm --472803710632984576 -2 -Visitor -null


Cat ---341715126732455936 -1 -Visitor -InLoveWithMyCat